server.port = 8091
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.jdbc.non_contextual_creation= true

#Banco local Tarcisio
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update